BL51 BANKED LINKER/LOCATER V6.00                                                        12/28/2013  10:57:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\lcd.obj, .\output\xianshi.obj TO .\output\xianshi PRINT (.\output\xianshi.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\lcd.obj (LCD)
  .\output\xianshi.obj (XIANSHI)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\xianshi (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?XIANSHI
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?XIANSHI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04A0H     UNIT         ?PR?_KALMAN_FILTER?XIANSHI
            CODE    04A3H     0472H     UNIT         ?C?LIB_CODE
            CODE    0915H     00F7H     UNIT         ?PR?ANGLE_CALCU?XIANSHI
            CODE    0A0CH     00A7H     UNIT         ?PR?_LCD_PRINTF?XIANSHI
            CODE    0AB3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B3FH     0056H     UNIT         ?PR?_DISPLAY?XIANSHI
            CODE    0B95H     0056H     UNIT         ?PR?DISPLAY_TEMP?XIANSHI
            CODE    0BEBH     003EH     UNIT         ?PR?_DISPLAYLISTCHAR?XIANSHI
BL51 BANKED LINKER/LOCATER V6.00                                                      12/28/2013  10:57:36  PAGE 2


            CODE    0C29H     0035H     UNIT         ?C_INITSEG
            CODE    0C5EH     002FH     UNIT         ?PR?_DELAY_50US?LCD
            CODE    0C8DH     0027H     UNIT         ?PR?_SINGLE_READI2C?XIANSHI
            CODE    0CB4H     0023H     UNIT         ?PR?INITMPU6050?XIANSHI
            CODE    0CD7H     0021H     UNIT         ?PR?INIT_1602?LCD
            CODE    0CF8H     0020H     UNIT         ?PR?I2C_RECVBYTE?XIANSHI
            CODE    0D18H     001EH     UNIT         ?PR?_DISPLAY10BITDATA?XIANSHI
            CODE    0D36H     001DH     UNIT         ?PR?MAIN?XIANSHI
            CODE    0D53H     001BH     UNIT         ?PR?_I2C_SENDBYTE?XIANSHI
            CODE    0D6EH     001BH     UNIT         ?PR?_GETDATA?XIANSHI
            CODE    0D89H     0019H     UNIT         ?PR?_SINGLE_WRITEI2C?XIANSHI
            CODE    0DA2H     0019H     UNIT         ?PR?_DISPLAYONECHAR?XIANSHI
            CODE    0DBBH     0013H     UNIT         ?PR?_WRITE_COM?LCD
            CODE    0DCEH     0011H     UNIT         ?CO?XIANSHI
            CODE    0DDFH     0010H     UNIT         ?PR?_DELAYNMS?XIANSHI
            CODE    0DEFH     000FH     UNIT         ?PR?I2C_START?XIANSHI
            CODE    0DFEH     000EH     UNIT         ?PR?I2C_SENDACK?XIANSHI
            CODE    0E0CH     000DH     UNIT         ?PR?DELAY5US?XIANSHI
            CODE    0E19H     000DH     UNIT         ?PR?I2C_RECVACK?XIANSHI
            CODE    0E26H     000DH     UNIT         ?PR?DELAY1MS?XIANSHI
            CODE    0E33H     000CH     UNIT         ?PR?I2C_STOP?XIANSHI
            CODE    0E3FH     000AH     UNIT         ?PR?_WRITE_DATA?LCD



OVERLAY MAP OF MODULE:   .\output\xianshi (LCD)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?XIANSHI
  +--> ?C_INITSEG

?PR?MAIN?XIANSHI                      -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?XIANSHI
  +--> ?PR?INIT_1602?LCD
  +--> ?PR?INITMPU6050?XIANSHI
  +--> ?PR?ANGLE_CALCU?XIANSHI
  +--> ?PR?DISPLAY_TEMP?XIANSHI

?PR?_DELAYNMS?XIANSHI                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?XIANSHI

?PR?INIT_1602?LCD                     -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?LCD

?PR?_WRITE_COM?LCD                    -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?LCD

?PR?INITMPU6050?XIANSHI               -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?XIANSHI

?PR?_SINGLE_WRITEI2C?XIANSHI          -----    -----      -----    -----
  +--> ?PR?I2C_START?XIANSHI
  +--> ?PR?_I2C_SENDBYTE?XIANSHI
BL51 BANKED LINKER/LOCATER V6.00                                                      12/28/2013  10:57:36  PAGE 3


  +--> ?PR?I2C_STOP?XIANSHI

?PR?I2C_START?XIANSHI                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?XIANSHI

?PR?_I2C_SENDBYTE?XIANSHI             -----    -----      -----    -----
  +--> ?PR?DELAY5US?XIANSHI
  +--> ?PR?I2C_RECVACK?XIANSHI

?PR?I2C_RECVACK?XIANSHI               -----    -----      -----    -----
  +--> ?PR?DELAY5US?XIANSHI

?PR?I2C_STOP?XIANSHI                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?XIANSHI

?PR?ANGLE_CALCU?XIANSHI               -----    -----      -----    -----
  +--> ?PR?_GETDATA?XIANSHI
  +--> ?PR?_DISPLAY10BITDATA?XIANSHI
  +--> ?PR?_KALMAN_FILTER?XIANSHI

?PR?_GETDATA?XIANSHI                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_READI2C?XIANSHI

?PR?_SINGLE_READI2C?XIANSHI           -----    -----      -----    -----
  +--> ?PR?I2C_START?XIANSHI
  +--> ?PR?_I2C_SENDBYTE?XIANSHI
  +--> ?PR?I2C_RECVBYTE?XIANSHI
  +--> ?PR?I2C_SENDACK?XIANSHI
  +--> ?PR?I2C_STOP?XIANSHI

?PR?I2C_RECVBYTE?XIANSHI              -----    -----      -----    -----
  +--> ?PR?DELAY5US?XIANSHI

?PR?I2C_SENDACK?XIANSHI               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?XIANSHI

?PR?_DISPLAY10BITDATA?XIANSHI         -----    -----      0010H    0002H
  +--> ?PR?_LCD_PRINTF?XIANSHI
  +--> ?PR?_DISPLAYLISTCHAR?XIANSHI

?PR?_LCD_PRINTF?XIANSHI               -----    -----      0012H    0005H

?PR?_DISPLAYLISTCHAR?XIANSHI          -----    -----      0012H    0008H
  +--> ?PR?_DISPLAYONECHAR?XIANSHI

?PR?_DISPLAYONECHAR?XIANSHI           -----    -----      001AH    0001H
  +--> ?PR?_WRITE_COM?LCD
  +--> ?PR?_WRITE_DATA?LCD

?PR?_WRITE_DATA?LCD                   -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?LCD

?PR?_KALMAN_FILTER?XIANSHI            -----    -----      0008H    0008H
  +--> ?CO?XIANSHI
  +--> ?PR?_DISPLAY10BITDATA?XIANSHI

?PR?DISPLAY_TEMP?XIANSHI              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      12/28/2013  10:57:36  PAGE 4


  +--> ?PR?_SINGLE_READI2C?XIANSHI
  +--> ?PR?_LCD_PRINTF?XIANSHI
  +--> ?PR?_DISPLAY?XIANSHI

?PR?_DISPLAY?XIANSHI                  -----    -----      0008H    0006H
  +--> ?PR?_WRITE_COM?LCD
  +--> ?PR?_WRITE_DATA?LCD



SYMBOL TABLE OF MODULE:  .\output\xianshi (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E3FH         PUBLIC        _write_data
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0C6FH         PUBLIC        _delay_50us
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0DC4H         PUBLIC        _write_com
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CD7H         PUBLIC        init_1602
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C6FH         LINE#         3
  C:0C6FH         LINE#         4
  C:0C6FH         LINE#         6
  C:0C78H         LINE#         7
  C:0C8CH         LINE#         8
  -------         ENDPROC       _DELAY_50US
  C:0DBFH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0DBFH         SYMBOL        L?0015
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0DC4H         LINE#         9
  C:0DC4H         LINE#         10
  C:0DC4H         LINE#         11
  C:0DC6H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.00                                                      12/28/2013  10:57:36  PAGE 5


  C:0DC8H         LINE#         13
  C:0DC8H         LINE#         14
  C:0DC8H         LINE#         15
  C:0DC8H         LINE#         16
  C:0DC8H         LINE#         17
  C:0DCBH         LINE#         18
  C:0DCDH         LINE#         19
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0E3FH         LINE#         21
  C:0E3FH         LINE#         22
  C:0E3FH         LINE#         23
  C:0E41H         LINE#         24
  C:0E43H         LINE#         25
  C:0E43H         LINE#         26
  C:0E43H         LINE#         27
  C:0E43H         LINE#         28
  C:0E43H         LINE#         29
  C:0E46H         LINE#         30
  C:0E48H         LINE#         31
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_1602
  C:0CD7H         LINE#         33
  C:0CD7H         LINE#         34
  C:0CD7H         LINE#         35
  C:0CDBH         LINE#         36
  C:0CDEH         LINE#         37
  C:0CDEH         LINE#         38
  C:0CE1H         LINE#         39
  C:0CE1H         LINE#         40
  C:0CE4H         LINE#         42
  C:0CE9H         LINE#         43
  C:0CEEH         LINE#         44
  C:0CF3H         LINE#         45
  -------         ENDPROC       INIT_1602
  -------         ENDMOD        LCD

  -------         MODULE        XIANSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _Kalman_Filter
  C:0E19H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        t_0
  X:0004H         PUBLIC        t_1
  C:0A12H         PUBLIC        _lcd_printf
  D:00A8H         PUBLIC        IE
  C:0E0CH         PUBLIC        Delay5us
  C:0B95H         PUBLIC        display_temp
  X:0008H         PUBLIC        Angle_err
  D:0021H         PUBLIC        Temperature
  X:000CH         PUBLIC        PCt_0
  X:0010H         PUBLIC        Pdot
  X:0020H         PUBLIC        PCt_1
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.00                                                      12/28/2013  10:57:36  PAGE 6


  B:00D0H.7       PUBLIC        CY
  X:0024H         PUBLIC        PP
  D:0023H         PUBLIC        value
  C:0D53H         PUBLIC        _I2C_SendByte
  D:0024H         PUBLIC        Angle_ax
  C:0E26H         PUBLIC        delay1ms
  D:0028H         PUBLIC        Angle_ay
  C:0D36H         PUBLIC        main
  D:002CH         PUBLIC        Angle_gy
  C:0DEFH         PUBLIC        I2C_Start
  D:0030H         PUBLIC        Accel_x
  D:0034H         PUBLIC        Accel_y
  D:0098H         PUBLIC        SCON
  C:0915H         PUBLIC        Angle_Calcu
  D:0088H         PUBLIC        TCON
  C:0D18H         PUBLIC        _Display10BitData
  C:0DCEH         PUBLIC        Q_angle
  C:0DD6H         PUBLIC        R_angle
  D:0038H         PUBLIC        dis
  C:0DDFH         PUBLIC        _delaynms
  X:0034H         PUBLIC        E
  C:0E33H         PUBLIC        I2C_Stop
  C:0CF8H         PUBLIC        I2C_RecvByte
  X:0038H         PUBLIC        Q_bias
  C:0DDEH         PUBLIC        C_0
  C:0CB4H         PUBLIC        InitMPU6050
  C:0DDAH         PUBLIC        dt
  B:00A0H.0       PUBLIC        SDA
  C:0BEBH         PUBLIC        _DisplayListChar
  C:0B3FH         PUBLIC        _display
  X:003CH         PUBLIC        K_0
  X:0040H         PUBLIC        K_1
  C:0DA2H         PUBLIC        _DisplayOneChar
  D:003CH         PUBLIC        Temp_h
  B:00A0H.1       PUBLIC        SCL
  C:0C8DH         PUBLIC        _Single_ReadI2C
  D:003EH         PUBLIC        Temp_l
  D:00C8H         PUBLIC        T2CON
  D:0040H         PUBLIC        Angle
  C:0D89H         PUBLIC        _Single_WriteI2C
  C:0DD2H         PUBLIC        Q_gyro
  D:00D0H         PUBLIC        PSW
  C:0DFEH         PUBLIC        I2C_SendACK
  D:0044H         PUBLIC        Gyro_y
  C:0D6EH         PUBLIC        _GetData
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0E0CH         LINE#         51
  C:0E0CH         LINE#         52
  C:0E0CH         LINE#         53
  C:0E0EH         LINE#         55
  C:0E14H         LINE#         56
  C:0E14H         LINE#         57
  C:0E15H         LINE#         58
  C:0E16H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.00                                                      12/28/2013  10:57:36  PAGE 7


  C:0E18H         LINE#         60
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0DEFH         LINE#         67
  C:0DEFH         LINE#         68
  C:0DEFH         LINE#         69
  C:0DF1H         LINE#         70
  C:0DF3H         LINE#         71
  C:0DF6H         LINE#         72
  C:0DF8H         LINE#         73
  C:0DFBH         LINE#         74
  C:0DFDH         LINE#         75
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0E33H         LINE#         82
  C:0E33H         LINE#         83
  C:0E33H         LINE#         84
  C:0E35H         LINE#         85
  C:0E37H         LINE#         86
  C:0E3AH         LINE#         87
  C:0E3CH         LINE#         88
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0DFEH         LINE#         97
  C:0DFEH         LINE#         98
  C:0DFEH         LINE#         99
  C:0E02H         LINE#         100
  C:0E04H         LINE#         101
  C:0E07H         LINE#         102
  C:0E09H         LINE#         103
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:0E19H         LINE#         111
  C:0E19H         LINE#         112
  C:0E19H         LINE#         113
  C:0E1BH         LINE#         114
  C:0E1EH         LINE#         115
  C:0E20H         LINE#         116
  C:0E22H         LINE#         117
  C:0E25H         LINE#         118
  C:0E25H         LINE#         119
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D53H         LINE#         126
  C:0D55H         LINE#         127
  C:0D55H         LINE#         129
  C:0D57H         LINE#         130
  C:0D57H         LINE#         131
  C:0D5BH         LINE#         132
  C:0D5DH         LINE#         133
  C:0D5FH         LINE#         134
  C:0D62H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.00                                                      12/28/2013  10:57:36  PAGE 8


  C:0D64H         LINE#         136
  C:0D67H         LINE#         137
  C:0D6BH         LINE#         138
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0CF8H         LINE#         145
  C:0CF8H         LINE#         146
  C:0CF8H         LINE#         148
  C:0CFAH         LINE#         149
  C:0CFCH         LINE#         150
  C:0CFDH         LINE#         151
  C:0CFDH         LINE#         152
  C:0D01H         LINE#         153
  C:0D03H         LINE#         154
  C:0D06H         LINE#         155
  C:0D0CH         LINE#         156
  C:0D0EH         LINE#         157
  C:0D11H         LINE#         158
  C:0D15H         LINE#         159
  C:0D17H         LINE#         160
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
  D:0002H         SYMBOL        REG_Address
  D:0003H         SYMBOL        REG_data
  C:0D89H         LINE#         167
  C:0D8DH         LINE#         168
  C:0D8DH         LINE#         169
  C:0D90H         LINE#         170
  C:0D95H         LINE#         171
  C:0D9AH         LINE#         172
  C:0D9FH         LINE#         173
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0003H         SYMBOL        REG_Address
  -------         DO            
  D:0005H         SYMBOL        REG_data
  -------         ENDDO         
  C:0C8DH         LINE#         181
  C:0C8FH         LINE#         182
  C:0C8FH         LINE#         184
  C:0C92H         LINE#         185
  C:0C97H         LINE#         186
  C:0C9CH         LINE#         187
  C:0C9FH         LINE#         188
  C:0CA4H         LINE#         189
  C:0CA9H         LINE#         190
  C:0CAEH         LINE#         191
  C:0CB1H         LINE#         192
  C:0CB3H         LINE#         193
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:0CB4H         LINE#         58
  C:0CB4H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.00                                                      12/28/2013  10:57:36  PAGE 9


  C:0CB4H         LINE#         60
  C:0CBBH         LINE#         61
  C:0CC2H         LINE#         62
  C:0CC9H         LINE#         63
  C:0CD0H         LINE#         64
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0002H         SYMBOL        REG_Address
  -------         DO            
  D:0082H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:0D6EH         LINE#         72
  C:0D70H         LINE#         73
  C:0D70H         LINE#         76
  C:0D75H         LINE#         77
  C:0D7DH         LINE#         78
  C:0D88H         LINE#         79
  -------         ENDPROC       _GETDATA
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E26H         LINE#         41
  C:0E26H         LINE#         42
  C:0E26H         LINE#         44
  C:0E28H         LINE#         45
  C:0E32H         LINE#         47
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DDFH         LINE#         48
  C:0DE1H         LINE#         49
  C:0DE1H         LINE#         51
  C:0DEEH         LINE#         53
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        seg
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        t
  -------         ENDDO         
  C:0B3FH         LINE#         56
  C:0B45H         LINE#         57
  C:0B45H         LINE#         59
  C:0B4AH         LINE#         60
  C:0B59H         LINE#         61
  C:0B59H         LINE#         62
  C:0B5EH         LINE#         63
  C:0B63H         LINE#         64
  C:0B68H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.00                                                      12/28/2013  10:57:36  PAGE 10


  C:0B6BH         LINE#         66
  C:0B6BH         LINE#         67
  C:0B6BH         LINE#         68
  C:0B71H         LINE#         69
  C:0B75H         LINE#         70
  C:0B87H         LINE#         71
  C:0B87H         LINE#         72
  C:0B8AH         LINE#         73
  C:0B92H         LINE#         74
  C:0B94H         LINE#         75
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _LCD_PRINTF
  D:0012H         SYMBOL        s
  D:0015H         SYMBOL        temp_data
  C:0A12H         LINE#         78
  C:0A1CH         LINE#         79
  C:0A1CH         LINE#         80
  C:0A25H         LINE#         81
  C:0A25H         LINE#         82
  C:0A30H         LINE#         83
  C:0A32H         LINE#         84
  C:0A34H         LINE#         85
  C:0A3FH         LINE#         86
  C:0A5FH         LINE#         87
  C:0A6EH         LINE#         88
  C:0A8EH         LINE#         89
  C:0A9DH         LINE#         90
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:001AH         SYMBOL        DData
  C:0DA2H         LINE#         93
  C:0DA4H         LINE#         94
  C:0DA4H         LINE#         95
  C:0DA7H         LINE#         96
  C:0DAAH         LINE#         97
  C:0DB0H         LINE#         98
  C:0DB3H         LINE#         99
  C:0DB6H         LINE#         100
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0012H         SYMBOL        X
  D:0013H         SYMBOL        Y
  D:0014H         SYMBOL        DData
  D:0017H         SYMBOL        L
  -------         DO            
  D:0019H         SYMBOL        ListLength
  -------         ENDDO         
  C:0BEBH         LINE#         103
  C:0BF5H         LINE#         104
  C:0BF5H         LINE#         105
  C:0BF8H         LINE#         106
  C:0BFBH         LINE#         107
  C:0BFEH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.00                                                      12/28/2013  10:57:36  PAGE 11


  C:0C0BH         LINE#         109
  C:0C0BH         LINE#         110
  C:0C22H         LINE#         111
  C:0C24H         LINE#         112
  C:0C26H         LINE#         113
  C:0C28H         LINE#         114
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          _DISPLAY10BITDATA
  D:0006H         SYMBOL        value
  D:0010H         SYMBOL        x
  D:0011H         SYMBOL        y
  C:0D18H         LINE#         116
  C:0D1CH         LINE#         117
  C:0D1CH         LINE#         119
  C:0D23H         LINE#         120
  -------         ENDPROC       _DISPLAY10BITDATA
  -------         PROC          _KALMAN_FILTER
  D:0008H         SYMBOL        Accel
  D:000CH         SYMBOL        Gyro
  C:0003H         LINE#         130
  C:000BH         LINE#         131
  C:000BH         LINE#         132
  C:0050H         LINE#         135
  C:007EH         LINE#         137
  C:0095H         LINE#         138
  C:00ACH         LINE#         139
  C:00B8H         LINE#         141
  C:00F6H         LINE#         142
  C:0134H         LINE#         143
  C:0172H         LINE#         144
  C:01B0H         LINE#         146
  C:01C9H         LINE#         148
  C:01E9H         LINE#         149
  C:0209H         LINE#         151
  C:0232H         LINE#         153
  C:0257H         LINE#         154
  C:027CH         LINE#         156
  C:0290H         LINE#         157
  C:02B0H         LINE#         159
  C:02FEH         LINE#         160
  C:034CH         LINE#         161
  C:039AH         LINE#         162
  C:03E8H         LINE#         164
  C:042AH         LINE#         165
  C:0470H         LINE#         166
  C:0491H         LINE#         168
  -------         ENDPROC       _KALMAN_FILTER
  -------         PROC          ANGLE_CALCU
  C:0915H         LINE#         178
  C:0915H         LINE#         179
  C:0915H         LINE#         186
  C:092AH         LINE#         188
  C:093CH         LINE#         189
  C:0961H         LINE#         191
  C:096BH         LINE#         193
  C:0980H         LINE#         194
  C:0992H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.00                                                      12/28/2013  10:57:36  PAGE 12


  C:09B2H         LINE#         196
  C:09BCH         LINE#         201
  C:09D1H         LINE#         202
  C:09F9H         LINE#         209
  -------         ENDPROC       ANGLE_CALCU
  -------         PROC          DISPLAY_TEMP
  C:0B95H         LINE#         223
  C:0B95H         LINE#         224
  C:0B95H         LINE#         225
  C:0B9FH         LINE#         226
  C:0BA9H         LINE#         227
  C:0BB3H         LINE#         228
  C:0BD7H         LINE#         229
  C:0BDEH         LINE#         230
  -------         ENDPROC       DISPLAY_TEMP
  -------         PROC          MAIN
  C:0D36H         LINE#         237
  C:0D36H         LINE#         238
  C:0D36H         LINE#         239
  C:0D3BH         LINE#         240
  C:0D3EH         LINE#         241
  C:0D43H         LINE#         242
  C:0D46H         LINE#         243
  C:0D4BH         LINE#         244
  C:0D4BH         LINE#         245
  C:0D4BH         LINE#         247
  C:0D4EH         LINE#         248
  C:0D51H         LINE#         250
  -------         ENDPROC       MAIN
  -------         ENDMOD        XIANSHI

  -------         MODULE        ?C?FPADD
  C:04AAH         PUBLIC        ?C?FPADD
  C:04A6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:059BH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:06A4H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPNEG
  C:0741H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:075CH         PUBLIC        ?C?FCASTC
  C:0757H         PUBLIC        ?C?FCASTI
  C:0752H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0790H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.00                                                      12/28/2013  10:57:36  PAGE 13



  -------         MODULE        ?C?CLDOPTR
  C:0811H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:083EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0850H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0886H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0894H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:08A4H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:08B4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?UIDIV
  C:08C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=67.1 xdata=68 code=3657
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
