BL51 BANKED LINKER/LOCATER V6.00                                                        12/15/2013  11:12:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\output\kalman.obj, .\output\lcd.obj TO .\output\kalman PRINT (.\output\kalman.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\kalman.obj (KALMAN)
  .\output\lcd.obj (LCD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\kalman (KALMAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?KALMAN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         ?XD?KALMAN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     048FH     UNIT         ?PR?_KALMAN_FILTER?KALMAN
            CODE    0492H     0472H     UNIT         ?C?LIB_CODE
            CODE    0904H     00B9H     UNIT         ?PR?ANGLE_CALCU?KALMAN
            CODE    09BDH     00A7H     UNIT         ?PR?_LCD_PRINTF?KALMAN
            CODE    0A64H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AF0H     0056H     UNIT         ?PR?_DISPLAY?KALMAN
            CODE    0B46H     0056H     UNIT         ?PR?DISPLAY_TEMP?KALMAN
            CODE    0B9CH     003EH     UNIT         ?PR?_DISPLAYLISTCHAR?KALMAN
BL51 BANKED LINKER/LOCATER V6.00                                                      12/15/2013  11:12:33  PAGE 2


            CODE    0BDAH     002FH     UNIT         ?PR?_DELAY_50US?LCD
            CODE    0C09H     0027H     UNIT         ?PR?_SINGLE_READI2C?KALMAN
            CODE    0C30H     0027H     UNIT         ?C_INITSEG
            CODE    0C57H     0023H     UNIT         ?PR?INITMPU6050?KALMAN
            CODE    0C7AH     0021H     UNIT         ?PR?INIT_1602?LCD
            CODE    0C9BH     0020H     UNIT         ?PR?I2C_RECVBYTE?KALMAN
            CODE    0CBBH     001EH     UNIT         ?PR?_DISPLAY10BITDATA?KALMAN
            CODE    0CD9H     001DH     UNIT         ?PR?MAIN?KALMAN
            CODE    0CF6H     001BH     UNIT         ?PR?_I2C_SENDBYTE?KALMAN
            CODE    0D11H     001BH     UNIT         ?PR?_GETDATA?KALMAN
            CODE    0D2CH     0019H     UNIT         ?PR?_SINGLE_WRITEI2C?KALMAN
            CODE    0D45H     0019H     UNIT         ?PR?_DISPLAYONECHAR?KALMAN
            CODE    0D5EH     0013H     UNIT         ?PR?_WRITE_COM?LCD
            CODE    0D71H     0011H     UNIT         ?CO?KALMAN
            CODE    0D82H     0010H     UNIT         ?PR?_DELAYNMS?KALMAN
            CODE    0D92H     000FH     UNIT         ?PR?I2C_START?KALMAN
            CODE    0DA1H     000EH     UNIT         ?PR?I2C_SENDACK?KALMAN
            CODE    0DAFH     000DH     UNIT         ?PR?DELAY5US?KALMAN
            CODE    0DBCH     000DH     UNIT         ?PR?I2C_RECVACK?KALMAN
            CODE    0DC9H     000DH     UNIT         ?PR?DELAY1MS?KALMAN
            CODE    0DD6H     000CH     UNIT         ?PR?I2C_STOP?KALMAN
            CODE    0DE2H     000AH     UNIT         ?PR?_WRITE_DATA?LCD



OVERLAY MAP OF MODULE:   .\output\kalman (KALMAN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?KALMAN
  +--> ?C_INITSEG

?PR?MAIN?KALMAN                      -----    -----      -----    -----
  +--> ?PR?_DELAYNMS?KALMAN
  +--> ?PR?INIT_1602?LCD
  +--> ?PR?INITMPU6050?KALMAN
  +--> ?PR?ANGLE_CALCU?KALMAN
  +--> ?PR?DISPLAY_TEMP?KALMAN

?PR?_DELAYNMS?KALMAN                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?KALMAN

?PR?INIT_1602?LCD                    -----    -----      -----    -----
  +--> ?PR?_WRITE_COM?LCD

?PR?_WRITE_COM?LCD                   -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?LCD

?PR?INITMPU6050?KALMAN               -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITEI2C?KALMAN

?PR?_SINGLE_WRITEI2C?KALMAN          -----    -----      -----    -----
  +--> ?PR?I2C_START?KALMAN
  +--> ?PR?_I2C_SENDBYTE?KALMAN
BL51 BANKED LINKER/LOCATER V6.00                                                      12/15/2013  11:12:33  PAGE 3


  +--> ?PR?I2C_STOP?KALMAN

?PR?I2C_START?KALMAN                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?KALMAN

?PR?_I2C_SENDBYTE?KALMAN             -----    -----      -----    -----
  +--> ?PR?DELAY5US?KALMAN
  +--> ?PR?I2C_RECVACK?KALMAN

?PR?I2C_RECVACK?KALMAN               -----    -----      -----    -----
  +--> ?PR?DELAY5US?KALMAN

?PR?I2C_STOP?KALMAN                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?KALMAN

?PR?ANGLE_CALCU?KALMAN               -----    -----      0008H    000CH
  +--> ?PR?_GETDATA?KALMAN
  +--> ?PR?_KALMAN_FILTER?KALMAN
  +--> ?PR?_DISPLAY10BITDATA?KALMAN

?PR?_GETDATA?KALMAN                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_READI2C?KALMAN

?PR?_SINGLE_READI2C?KALMAN           -----    -----      -----    -----
  +--> ?PR?I2C_START?KALMAN
  +--> ?PR?_I2C_SENDBYTE?KALMAN
  +--> ?PR?I2C_RECVBYTE?KALMAN
  +--> ?PR?I2C_SENDACK?KALMAN
  +--> ?PR?I2C_STOP?KALMAN

?PR?I2C_RECVBYTE?KALMAN              -----    -----      -----    -----
  +--> ?PR?DELAY5US?KALMAN

?PR?I2C_SENDACK?KALMAN               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?KALMAN

?PR?_KALMAN_FILTER?KALMAN            -----    -----      0014H    0008H
  +--> ?CO?KALMAN

?PR?_DISPLAY10BITDATA?KALMAN         -----    -----      0014H    0002H
  +--> ?PR?_LCD_PRINTF?KALMAN
  +--> ?PR?_DISPLAYLISTCHAR?KALMAN

?PR?_LCD_PRINTF?KALMAN               -----    -----      0016H    0005H

?PR?_DISPLAYLISTCHAR?KALMAN          -----    -----      0016H    0008H
  +--> ?PR?_DISPLAYONECHAR?KALMAN

?PR?_DISPLAYONECHAR?KALMAN           -----    -----      001EH    0001H
  +--> ?PR?_WRITE_COM?LCD
  +--> ?PR?_WRITE_DATA?LCD

?PR?_WRITE_DATA?LCD                  -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?LCD

?PR?DISPLAY_TEMP?KALMAN              -----    -----      -----    -----
  +--> ?PR?_SINGLE_READI2C?KALMAN
BL51 BANKED LINKER/LOCATER V6.00                                                      12/15/2013  11:12:33  PAGE 4


  +--> ?PR?_LCD_PRINTF?KALMAN
  +--> ?PR?_DISPLAY?KALMAN

?PR?_DISPLAY?KALMAN                  -----    -----      0008H    0006H
  +--> ?PR?_WRITE_COM?LCD
  +--> ?PR?_WRITE_DATA?LCD



SYMBOL TABLE OF MODULE:  .\output\kalman (KALMAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        _Kalman_Filter
  C:0DBCH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0000H         PUBLIC        t_0
  X:0004H         PUBLIC        t_1
  C:09C3H         PUBLIC        _lcd_printf
  D:00A8H         PUBLIC        IE
  C:0DAFH         PUBLIC        Delay5us
  C:0B46H         PUBLIC        display_temp
  X:0008H         PUBLIC        Angle_err
  D:0021H         PUBLIC        Temperature
  X:000CH         PUBLIC        PCt_0
  X:0010H         PUBLIC        Pdot
  X:0020H         PUBLIC        PCt_1
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  X:0024H         PUBLIC        PP
  D:0023H         PUBLIC        value
  C:0CF6H         PUBLIC        _I2C_SendByte
  D:0024H         PUBLIC        Angle_ax
  C:0DC9H         PUBLIC        delay1ms
  C:0CD9H         PUBLIC        main
  D:0028H         PUBLIC        Angle_gy
  C:0D92H         PUBLIC        I2C_Start
  D:002CH         PUBLIC        Accel_x
  D:0098H         PUBLIC        SCON
  C:0904H         PUBLIC        Angle_Calcu
  D:0088H         PUBLIC        TCON
  C:0CBBH         PUBLIC        _Display10BitData
  C:0D71H         PUBLIC        Q_angle
  C:0D79H         PUBLIC        R_angle
  D:0030H         PUBLIC        dis
  C:0D82H         PUBLIC        _delaynms
  X:0034H         PUBLIC        E
  C:0DD6H         PUBLIC        I2C_Stop
  C:0C9BH         PUBLIC        I2C_RecvByte
  X:0038H         PUBLIC        Q_bias
  C:0D81H         PUBLIC        C_0
  C:0C57H         PUBLIC        InitMPU6050
BL51 BANKED LINKER/LOCATER V6.00                                                      12/15/2013  11:12:33  PAGE 5


  C:0D7DH         PUBLIC        dt
  B:00A0H.0       PUBLIC        SDA
  C:0B9CH         PUBLIC        _DisplayListChar
  C:0AF0H         PUBLIC        _display
  X:003CH         PUBLIC        K_0
  X:0040H         PUBLIC        K_1
  C:0D45H         PUBLIC        _DisplayOneChar
  D:0034H         PUBLIC        Temp_h
  B:00A0H.1       PUBLIC        SCL
  C:0C09H         PUBLIC        _Single_ReadI2C
  D:0036H         PUBLIC        Temp_l
  D:00C8H         PUBLIC        T2CON
  D:0038H         PUBLIC        Angle
  C:0D2CH         PUBLIC        _Single_WriteI2C
  C:0D75H         PUBLIC        Q_gyro
  D:00D0H         PUBLIC        PSW
  C:0DA1H         PUBLIC        I2C_SendACK
  D:003CH         PUBLIC        Gyro_y
  C:0D11H         PUBLIC        _GetData
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0DAFH         LINE#         51
  C:0DAFH         LINE#         52
  C:0DAFH         LINE#         53
  C:0DB1H         LINE#         55
  C:0DB7H         LINE#         56
  C:0DB7H         LINE#         57
  C:0DB8H         LINE#         58
  C:0DB9H         LINE#         59
  C:0DBBH         LINE#         60
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_START
  C:0D92H         LINE#         67
  C:0D92H         LINE#         68
  C:0D92H         LINE#         69
  C:0D94H         LINE#         70
  C:0D96H         LINE#         71
  C:0D99H         LINE#         72
  C:0D9BH         LINE#         73
  C:0D9EH         LINE#         74
  C:0DA0H         LINE#         75
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0DD6H         LINE#         82
  C:0DD6H         LINE#         83
  C:0DD6H         LINE#         84
  C:0DD8H         LINE#         85
  C:0DDAH         LINE#         86
  C:0DDDH         LINE#         87
  C:0DDFH         LINE#         88
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0DA1H         LINE#         97
  C:0DA1H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.00                                                      12/15/2013  11:12:33  PAGE 6


  C:0DA1H         LINE#         99
  C:0DA5H         LINE#         100
  C:0DA7H         LINE#         101
  C:0DAAH         LINE#         102
  C:0DACH         LINE#         103
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  C:0DBCH         LINE#         111
  C:0DBCH         LINE#         112
  C:0DBCH         LINE#         113
  C:0DBEH         LINE#         114
  C:0DC1H         LINE#         115
  C:0DC3H         LINE#         116
  C:0DC5H         LINE#         117
  C:0DC8H         LINE#         118
  C:0DC8H         LINE#         119
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CF6H         LINE#         126
  C:0CF8H         LINE#         127
  C:0CF8H         LINE#         129
  C:0CFAH         LINE#         130
  C:0CFAH         LINE#         131
  C:0CFEH         LINE#         132
  C:0D00H         LINE#         133
  C:0D02H         LINE#         134
  C:0D05H         LINE#         135
  C:0D07H         LINE#         136
  C:0D0AH         LINE#         137
  C:0D0EH         LINE#         138
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0C9BH         LINE#         145
  C:0C9BH         LINE#         146
  C:0C9BH         LINE#         148
  C:0C9DH         LINE#         149
  C:0C9FH         LINE#         150
  C:0CA0H         LINE#         151
  C:0CA0H         LINE#         152
  C:0CA4H         LINE#         153
  C:0CA6H         LINE#         154
  C:0CA9H         LINE#         155
  C:0CAFH         LINE#         156
  C:0CB1H         LINE#         157
  C:0CB4H         LINE#         158
  C:0CB8H         LINE#         159
  C:0CBAH         LINE#         160
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C
BL51 BANKED LINKER/LOCATER V6.00                                                      12/15/2013  11:12:33  PAGE 7


  D:0002H         SYMBOL        REG_Address
  D:0003H         SYMBOL        REG_data
  C:0D2CH         LINE#         167
  C:0D30H         LINE#         168
  C:0D30H         LINE#         169
  C:0D33H         LINE#         170
  C:0D38H         LINE#         171
  C:0D3DH         LINE#         172
  C:0D42H         LINE#         173
  -------         ENDPROC       _SINGLE_WRITEI2C
  -------         PROC          _SINGLE_READI2C
  D:0003H         SYMBOL        REG_Address
  -------         DO            
  D:0005H         SYMBOL        REG_data
  -------         ENDDO         
  C:0C09H         LINE#         181
  C:0C0BH         LINE#         182
  C:0C0BH         LINE#         184
  C:0C0EH         LINE#         185
  C:0C13H         LINE#         186
  C:0C18H         LINE#         187
  C:0C1BH         LINE#         188
  C:0C20H         LINE#         189
  C:0C25H         LINE#         190
  C:0C2AH         LINE#         191
  C:0C2DH         LINE#         192
  C:0C2FH         LINE#         193
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          INITMPU6050
  C:0C57H         LINE#         58
  C:0C57H         LINE#         59
  C:0C57H         LINE#         60
  C:0C5EH         LINE#         61
  C:0C65H         LINE#         62
  C:0C6CH         LINE#         63
  C:0C73H         LINE#         64
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  D:0002H         SYMBOL        REG_Address
  -------         DO            
  D:0082H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:0D11H         LINE#         72
  C:0D13H         LINE#         73
  C:0D13H         LINE#         76
  C:0D18H         LINE#         77
  C:0D20H         LINE#         78
  C:0D2BH         LINE#         79
  -------         ENDPROC       _GETDATA
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DC9H         LINE#         39
  C:0DC9H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.00                                                      12/15/2013  11:12:33  PAGE 8


  C:0DC9H         LINE#         42
  C:0DCBH         LINE#         43
  C:0DD5H         LINE#         45
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D82H         LINE#         46
  C:0D84H         LINE#         47
  C:0D84H         LINE#         49
  C:0D91H         LINE#         51
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        seg
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        t
  -------         ENDDO         
  C:0AF0H         LINE#         54
  C:0AF6H         LINE#         55
  C:0AF6H         LINE#         57
  C:0AFBH         LINE#         58
  C:0B0AH         LINE#         59
  C:0B0AH         LINE#         60
  C:0B0FH         LINE#         61
  C:0B14H         LINE#         62
  C:0B19H         LINE#         63
  C:0B1CH         LINE#         64
  C:0B1CH         LINE#         65
  C:0B1CH         LINE#         66
  C:0B22H         LINE#         67
  C:0B26H         LINE#         68
  C:0B38H         LINE#         69
  C:0B38H         LINE#         70
  C:0B3BH         LINE#         71
  C:0B43H         LINE#         72
  C:0B45H         LINE#         73
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _LCD_PRINTF
  D:0016H         SYMBOL        s
  D:0019H         SYMBOL        temp_data
  C:09C3H         LINE#         76
  C:09CDH         LINE#         77
  C:09CDH         LINE#         78
  C:09D6H         LINE#         79
  C:09D6H         LINE#         80
  C:09E1H         LINE#         81
  C:09E3H         LINE#         82
  C:09E5H         LINE#         83
  C:09F0H         LINE#         84
  C:0A10H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.00                                                      12/15/2013  11:12:33  PAGE 9


  C:0A1FH         LINE#         86
  C:0A3FH         LINE#         87
  C:0A4EH         LINE#         88
  -------         ENDPROC       _LCD_PRINTF
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:001EH         SYMBOL        DData
  C:0D45H         LINE#         91
  C:0D47H         LINE#         92
  C:0D47H         LINE#         93
  C:0D4AH         LINE#         94
  C:0D4DH         LINE#         95
  C:0D53H         LINE#         96
  C:0D56H         LINE#         97
  C:0D59H         LINE#         98
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0016H         SYMBOL        X
  D:0017H         SYMBOL        Y
  D:0018H         SYMBOL        DData
  D:001BH         SYMBOL        L
  -------         DO            
  D:001DH         SYMBOL        ListLength
  -------         ENDDO         
  C:0B9CH         LINE#         101
  C:0BA6H         LINE#         102
  C:0BA6H         LINE#         103
  C:0BA9H         LINE#         104
  C:0BACH         LINE#         105
  C:0BAFH         LINE#         106
  C:0BBCH         LINE#         107
  C:0BBCH         LINE#         108
  C:0BD3H         LINE#         109
  C:0BD5H         LINE#         110
  C:0BD7H         LINE#         111
  C:0BD9H         LINE#         112
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          _DISPLAY10BITDATA
  D:0006H         SYMBOL        value
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        y
  C:0CBBH         LINE#         114
  C:0CBFH         LINE#         115
  C:0CBFH         LINE#         117
  C:0CC6H         LINE#         118
  -------         ENDPROC       _DISPLAY10BITDATA
  -------         PROC          _KALMAN_FILTER
  D:0014H         SYMBOL        Accel
  D:0018H         SYMBOL        Gyro
  C:0003H         LINE#         128
  C:000BH         LINE#         129
  C:000BH         LINE#         130
  C:0050H         LINE#         133
  C:007EH         LINE#         135
  C:0095H         LINE#         136
  C:00ACH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.00                                                      12/15/2013  11:12:33  PAGE 10


  C:00B8H         LINE#         139
  C:00F6H         LINE#         140
  C:0134H         LINE#         141
  C:0172H         LINE#         142
  C:01B0H         LINE#         144
  C:01C9H         LINE#         146
  C:01E9H         LINE#         147
  C:0209H         LINE#         149
  C:0232H         LINE#         151
  C:0257H         LINE#         152
  C:027CH         LINE#         154
  C:0290H         LINE#         155
  C:02B0H         LINE#         157
  C:02FEH         LINE#         158
  C:034CH         LINE#         159
  C:039AH         LINE#         160
  C:03E8H         LINE#         162
  C:042AH         LINE#         163
  C:0470H         LINE#         164
  C:0491H         LINE#         165
  C:0491H         LINE#         166
  -------         ENDPROC       _KALMAN_FILTER
  -------         PROC          ANGLE_CALCU
  -------         DO            
  D:0008H         SYMBOL        Gyro_y
  D:000CH         SYMBOL        Accel_x
  D:0010H         SYMBOL        Angle_ax
  -------         ENDDO         
  C:0904H         LINE#         178
  C:0904H         LINE#         179
  C:0904H         LINE#         194
  C:0919H         LINE#         195
  C:093EH         LINE#         196
  C:0963H         LINE#         204
  C:0978H         LINE#         205
  C:09A0H         LINE#         214
  -------         ENDPROC       ANGLE_CALCU
  -------         PROC          DISPLAY_TEMP
  C:0B46H         LINE#         226
  C:0B46H         LINE#         227
  C:0B46H         LINE#         228
  C:0B50H         LINE#         229
  C:0B5AH         LINE#         230
  C:0B64H         LINE#         231
  C:0B88H         LINE#         232
  C:0B8FH         LINE#         233
  -------         ENDPROC       DISPLAY_TEMP
  -------         PROC          MAIN
  C:0CD9H         LINE#         240
  C:0CD9H         LINE#         241
  C:0CD9H         LINE#         242
  C:0CDEH         LINE#         243
  C:0CE1H         LINE#         244
  C:0CE6H         LINE#         245
  C:0CE9H         LINE#         246
  C:0CEEH         LINE#         247
  C:0CEEH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.00                                                      12/15/2013  11:12:33  PAGE 11


  C:0CEEH         LINE#         250
  C:0CF1H         LINE#         251
  C:0CF4H         LINE#         253
  -------         ENDPROC       MAIN
  -------         ENDMOD        KALMAN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DE2H         PUBLIC        _write_data
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0BEBH         PUBLIC        _delay_50us
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0D67H         PUBLIC        _write_com
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C7AH         PUBLIC        init_1602
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BEBH         LINE#         3
  C:0BEBH         LINE#         4
  C:0BEBH         LINE#         6
  C:0BF4H         LINE#         7
  C:0C08H         LINE#         8
  -------         ENDPROC       _DELAY_50US
  C:0D62H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0D62H         SYMBOL        L?0015
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0D67H         LINE#         9
  C:0D67H         LINE#         10
  C:0D67H         LINE#         11
  C:0D69H         LINE#         12
  C:0D6BH         LINE#         13
  C:0D6BH         LINE#         14
  C:0D6BH         LINE#         15
  C:0D6BH         LINE#         16
  C:0D6BH         LINE#         17
  C:0D6EH         LINE#         18
  C:0D70H         LINE#         19
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.00                                                      12/15/2013  11:12:33  PAGE 12


  D:0007H         SYMBOL        dat
  C:0DE2H         LINE#         21
  C:0DE2H         LINE#         22
  C:0DE2H         LINE#         23
  C:0DE4H         LINE#         24
  C:0DE6H         LINE#         25
  C:0DE6H         LINE#         26
  C:0DE6H         LINE#         27
  C:0DE6H         LINE#         28
  C:0DE6H         LINE#         29
  C:0DE9H         LINE#         30
  C:0DEBH         LINE#         31
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_1602
  C:0C7AH         LINE#         33
  C:0C7AH         LINE#         34
  C:0C7AH         LINE#         35
  C:0C7EH         LINE#         36
  C:0C81H         LINE#         37
  C:0C81H         LINE#         38
  C:0C84H         LINE#         39
  C:0C84H         LINE#         40
  C:0C87H         LINE#         42
  C:0C8CH         LINE#         43
  C:0C91H         LINE#         44
  C:0C96H         LINE#         45
  -------         ENDPROC       INIT_1602
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:0499H         PUBLIC        ?C?FPADD
  C:0495H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:058AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0693H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPNEG
  C:0730H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:074BH         PUBLIC        ?C?FCASTC
  C:0746H         PUBLIC        ?C?FCASTI
  C:0741H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:077FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      12/15/2013  11:12:33  PAGE 13


  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:082DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:083FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0875H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0883H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0893H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:08A3H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?UIDIV
  C:08AFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=63.1 xdata=68 code=3564
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
